#termica_11092015.CSV
#termica_12092015.CSV
#termica_13092015.CSV
Copia di trapani_082015.CSV
enna 01092015.CSV
enna_02092015.CSV
enna_03092015.CSV
enna_04092015.CSV
enna_05092015.CSV
enna_06092015.CSV
enna_07092015.CSV
enna_08092015.CSV
enna_082015.CSV
enna_09092015.CSV
enna_10092015.CSV
enna_11092015.CSV
enna_12092015.CSV
enna_13092015.CSV
enna_31082015.CSV
exautoparco 01092015.CSV
exautoparco 07092015.CSV
exautoparco 08092015.CSV
exautoparco_01092015.CSV
exautoparco_02092015.CSV
exautoparco_03092015.CSV
exautoparco_04092015.CSV
exautoparco_05092015.CSV
exautoparco_06092015.CSV
exautoparco_11092015.CSV
exautoparco_12092015.CSV
exautoparco_13092015.CSV
exautoparco_28082015.CSV
exautoparco_29082015.CSV
exautoparco_30082015.CSV
exautoparco_31082015.CSV
gabbia 01092015.CSV
gabbia 04092015.CSV
gabbia 05092015.CSV
gabbia 065092015.CSV
gabbia 07092015.CSV
gabbia 08092015.CSV
gabbia_02092015.CSV
gabbia_03092015.CSV
gabbia_11092015.CSV
gabbia_12092015.CSV
gabbia_13092015.CSV
gabbia_28082015.CSV
gabbia_29082015.CSV
gabbia_30082015.CSV
gabbia_31082015.CSV
megara 01092015.CSV
megara 07092015.CSV
megara 08092015.CSV
megara_02092015.CSV
megara_03092015.CSV
megara_04092015.CSV
megara_05092015.CSV
megara_06092015.CSV
megara_31082015.CSV
misterbianco 01092015.CSV
misterbianco 07092015.CSV
misterbianco 08092015.CSV
misterbianco_02092015.CSV
misterbianco_03092015.CSV
misterbianco_04092015.CSV
misterbianco_05092015.CSV
misterbianco_06092015.CSV
misterbianco_082015.CSV
misterbianco_31082015.CSV
parcheggio agip 07092015.CSV
parcheggio agip 08092015.CSV
parcheggio_01092015.CSV
parcheggio_02092015.CSV
parcheggio_03092015.CSV
parcheggio_04092015.CSV
parcheggio_05092015.CSV
parcheggio_06092015.CSV
parcheggio_11092015.CSV
parcheggio_12092015.CSV
parcheggio_13092015.CSV
partinico 01092015.CSV
partinico 07092015.CSV
partinico 08092015.CSV
partinico_02092015.CSV
partinico_03092015.CSV
partinico_04092015.CSV
partinico_05092015.CSV
partinico_06092015.CSV
partinico_082015.CSV
partinico_11092015.CSV
partinico_12092015.CSV
partinico_13092015.CSV
partinico_31082015.CSV
portoempedocle_01092015.CSV
portoempedocle_02092015.CSV
portoempedocle_03092015.CSV
portoempedocle_11082015.CSV
portoempedocle_12082015.CSV
portoempedocle_13082015.CSV
portoempedocle_14082015.CSV
portoempedocle_15082015.CSV
portoempedocle_16082015.CSV
portoempedocle_17082015.CSV
portoempedocle_18082015.CSV
portoempedocle_19082015.CSV
portoempedocle_20082015.CSV
portoempedocle_21082015.CSV
portoempedocle_22082015.CSV
portoempedocle_23082015.CSV
portoempedocle_24082015.CSV
portoempedocle_25082015.CSV
portoempedocle_26082015.CSV
portoempedocle_27082015.CSV
portoempedocle_28082015.CSV
portoempedocle_29082015.CSV
portoempedocle_30082015.CSV
portoempedocle_31082015.CSV
sasol 01092015.CSV
sasol 02092015.CSV
sasol 03092015.CSV
sasol 04092015.CSV
sasol 05092015.CSV
sasol 06092015.CSV
sasol 07092015.CSV
sasol 08092015.CSV
termica 01092015.CSV
termica 04092015.CSV
termica 05092015.CSV
termica 06092015.CSV
termica 07092015.CSV
termica 08092015.CSV
termica_02092015.CSV
termica_03092015.CSV
termica_082015.CSV
termica_28082015.CSV
termica_29082015.CSV
termica_30082015.CSV
termica_31082015.CSV
termini 01092015.CSV
termini 04092015.CSV
termini 05092015.CSV
termini 06092015.CSV
termini 07092015.CSV
termini 08092015.CSV
termini_02092015.CSV
termini_03092015.CSV
termini_082015.CSV
termini_11092015.CSV
termini_12092015.CSV
termini_13092015.CSV
termini_31082015.CSV
trapani 01092015.CSV
trapani 07092015.CSV
trapani 08092015.CSV
trapani_02092015.CSV
trapani_03092015.CSV
trapani_04092015.CSV
trapani_05092015.CSV
trapani_06092015.CSV
trapani_082015.CSV
trapani_31082015.CSV
villaagusta 07092015.CSV
villaaugusta 01092015.CSV
villaaugusta 08092015.CSV
villaaugusta_02092015.CSV
villaaugusta_03092015.CSV
villaaugusta_04092015.CSV
villaaugusta_05092015.CSV
villaaugusta_06092015.CSV
villaaugusta_31082015.CSV
